{
  "name": "StarMathOnline",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:reset": "npm start -- --reset-cache",
    "test": "jest",
    "android": "react-native run-android",
    "android:menu": "adb shell input keyevent 82",
    "lint": "eslint src -c .eslintrc.json",
    "flow": "./node_modules/.bin/flow",
    "flow:start": "./node_modules/.bin/flow start",
    "flow:stop": "./node_modules/.bin/flow stop",
    "flow:status": "./node_modules/.bin/flow status",
    "flow:coverage": "./node_modules/.bin/flow coverage"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-native": "0.58.3",
    "react-native-navigation": "^2.8.0",
    "react-native-vector-icons": "^6.2.0",
    "react-redux": "^6.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.1",
    "remote-redux-devtools": "^0.5.16"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.0.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "flow-bin": "0.86.0",
    "jest": "24.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
